<!DOCTYPE html>
<html lang="ru" class="html-page">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Система Главбух: специальное предложение</title>
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/media.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/common.js"></script>
</head>
<body>
    <header class="header">
        <img class="header__logo" src="img/logo-actionbyh.svg" alt="Актион Бухгалтерия" width="170" height="14" />
        <div class="header__signin">
          <img src="img/header-signin.svg" alt="" />
        </div>
    </header> 
    <main class="main">
    <section class="hero">
        <div class="container">
            <div class="hero__header">
                <a class="hero__header-link" href="https://www.1gl.ru/" target="_blank">
                    <img class="hero__header-logo" src="img/logo-bss.svg" alt="Система Главбух" height="52" />
                </a>
                <ul class="hero__header-menu">
                    <li><a class="hero__header-menu__link" href="#">Рекомендация</a></li>
                    <li><a class="hero__header-menu__link" href="#">Авторы</a></li>
                    <li><a class="hero__header-menu__link" href="#">Поддержка</a></li>
                    <li><a class="hero__header-menu__link" href="#">Журналы</a></li>
                    <li><a class="hero__header-menu__link" href="#">Еще</a></li>
                </ul>
            </div>
        </div>
        <div class="hero__devider"></div>
        <div class="container">
            <div class="hero__content">
                <h2 class="hero__title">Оформите подписку на&nbsp;Систему Главбух</h2>
                <p class="hero__desc">Чтобы находить точные безопасные решения для&nbsp;ежедневной работы</p>
                <div class="hero__content-image">
                    <img class="hero__content-pic" src="img/promo-mag.png" alt="Система Главбух" width="622" />
                </div>
                <a class="hero__button btx" href="#sectionOrder">Попробовать</a>
            </div>
        </div>
    </section>

    <section class="section__form">
        <div class="container">
            <div class="section__form-wrapper">
                <p class="section__form-desc">Чтобы получить счет с индивидуальной скидкой, оставьте заявку. Вам перезвонят</p>
                <form id="gridTryItCallback_footer" class="form presale__main-about-form" action="/" method="post">
                    <input type="hidden" name="_csrf" value="wEKVMwz9C4tSugI-K0oe4VhbgNJ1vSGMpSc1LC95O4WpMacC648o-Jn918xksFD4S0xYaqty2xmNKZwyksOC1w==">    <input type="hidden" id="contactform-category2" name="ContactForm[category2]" value="455">    <input type="hidden" id="contactform-userid" class="userId" name="ContactForm[userId]" value="0">    <input type="hidden" id="crmurl" class="crmurl" name="ContactForm[url]" value="0">    <input type="hidden" id="sourceId" class="sourceId" name="ContactForm[sourceId]" value="777771">
                    <input type="hidden" id="contactform-utm_source" name="ContactForm[utm_source]">    <input type="hidden" id="contactform-utm_medium" name="ContactForm[utm_medium]">    <input type="hidden" id="contactform-utm_campaign" name="ContactForm[utm_campaign]">    <input type="hidden" id="contactform-utm_content" name="ContactForm[utm_content]">    <input type="hidden" id="contactform-utm_term" name="ContactForm[utm_term]">
                    <label for="name" class="presale__form-label">
                        Имя
                        <input type="text" id="name" class="presale__form-input name" name="ContactForm[name]" value="" placeholder="Мария Константиновна">    </label>
                    <label for="email" class="presale__form-label">
                        Электронная почта
                        <input type="text" id="email" class="presale__form-input email" name="ContactForm[email]" placeholder="mail@mail.ru">    </label>
                    <label for="phone" class="presale__form-label">
                        Телефон
                        <input type="text" id="phone" class="presale__form-input phone" name="ContactForm[phone]" placeholder="+7 (999) 999 99 99">    </label>
                    <button type="submit" class="presale__form-btn order__button js_order__button_auto_click" name="submit">Заказать доступ</button>
                </form>

                <div class="crmresult" style="display: none">Ваша заявка отправлена! Оператор перезвонит вам в течение 15 минут</div>
                <p class="form__agreement">Нажимая кнопку, вы даете свое согласие на обработку персональных данных</p>
            </div>
        </div>
    </section>

    <section class="details">
        <div class="container">
            <div class="details__wrapper">
            <ul class="details__list">
                <li class="details__elem">
                <div class="details__elem-wrapper">
                    <h3 class="details__elem-title details__elem-title--alert">Инструкции для всех участков бухгалтерии</h3>
                    <p class="details__elem-desc">Находите актуальные ответы на&nbsp;любые рабочие вопросы. Каждый день мы дополняем и&nbsp;публикуем новые решения для&nbsp;бухгалтеров.</p>
                </div>
                </li>
                <li class="details__elem">
                <div class="details__elem-wrapper">
                    <h3 class="details__elem-title details__elem-title--support">Безлимитная экспертная поддержка</h3>
                    <p class="details__elem-desc">Задавайте сколько угодно вопросов нашим опытным консультантам. На&nbsp;простые вопросы ответим за&nbsp;5&nbsp;минут, на&nbsp;сложные &mdash; в&nbsp;течение суток</p>
                </div>
                </li>
                <li class="details__elem">
                <div class="details__elem-wrapper">
                    <h3 class="details__elem-title details__elem-title--search">Уникальные <nobr>онлайн-сервисы</nobr></h3>
                    <p class="details__elem-desc">Проверяйте и&nbsp;отправляйте электронную отчетность. Готовьте пояснения для&nbsp;налоговой. И это далеко не&nbsp;все возможности наших сервисов</p>
                </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="scroll">
    <div class="container">
        <div class="scroll__wrapper">
        <div class="scroll__content">
            <p class="scroll__caption">Рекомендация</p>
            <p class="scroll__desc">Аргументированный ответ на&nbsp;ваш вопрос в&nbsp;одной рекомендации</p>
            <ul class="scroll__list">
            <!-- <li class="scroll__item scroll__item--active"> -->
            <li class="scroll__item"id='avtory'>
                <span class="scroll__item-caption">авторы</span>
                <p class="scroll__item-desc">Подробный комментарий от специалиста профильного ведомства</p>
            </li>
            <li class="scroll__item" id='situation'>
                <span class="scroll__item-caption">СИТУАЦИИ</span>
                <p class="scroll__item-desc">Спорные вопросы по теме, которые требуют пошаговых инструкций</p>
            </li>
            <li class="scroll__item" id='example'>
                <span class="scroll__item-caption">ПРИМЕРЫ</span>
                <p class="scroll__item-desc">Примеры хозяйственных операций с бухгалтерскими проводками</p>
            </li>
            <li class="scroll__item" id='zakon'>
                <span class="scroll__item-caption">Законодательство</span>
                <p class="scroll__item-desc">Ссылка на конкретный НПД, чтобы не искать его в правовой базе </p>
            </li>
            <li class="scroll__item" id='pravovaya'>
                <span class="scroll__item-caption">Формы документов</span>
                <p class="scroll__item-desc">Шаблоны идеальных документов с образцами их заполнения</p>
            </li>
            <li class="scroll__item" id='special'>
                <span class="scroll__item-caption">избранное</span>
                <p class="scroll__item-desc">Добавление темы в избранное, чтобы отслеживать все будущие изменения</p>
            </li>
            </ul>
        </div>
        <div class="scroll__image">
            <img class="scroll__pic scroll__pic--main" id="contentElem" src="img/scroll_pic.png" alt="">
            <img class="scroll__pic scroll__pic--desc" src="img/scroll_pic-desc.png" alt="">
        </div>
        </div>
    </div>
    </section>

    <section class="section__insert insert--third">
        <div class="container">
            <div class="insert">
                <p class="insert__title">Авторы</p>
                <p class="insert__desc">Авторы рекомендаций&nbsp;&mdash; специалисты<br>
                    профильных министерств и&nbsp;ведомств</p>
            </div>
            <img src="img/vedomstva.png" class="insert__pic" alt="" width="535" height="66">
        </div>
        <div class="insert__line"></div>
    </section>
    <section class="section__expert">
        <div class="container">
            <div class="expert">
                <div class="expert__content">
                    <p class="expert__content-text">Они точно знают, на&nbsp;что будут обращать внимание их&nbsp;коллеги при проверке отчетности и&nbsp;на&nbsp;выездных проверках. Их&nbsp;ответам можно доверять без перепроверки.туациям.</p>
                </div>
                <div class="expert__date">
                    <p class="expert__date-text">30 <span>лет</span> <span class="expert__date-notice">мы работаем с чиновниками</span></p>
                </div>
            </div>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="expert__elem">
                            <img class="expert__elem-pic" src="img/expert1.png" alt="Игорь Сухарев">
                        <p class="expert__elem-name">Игорь Сухарев</p>
                        <p class="expert__elem-position">Эксперт БМЦ</p>
                    </div>
                </div>
                <div class="item">
                    <div class="expert__elem">
                        <div class="expert__elem-pic">
                            <img src="img/expert2.png" alt="Андрей Кизимов">
                        </div>
                        <p class="expert__elem-name">Андрей Кизимов</p>
                        <p class="expert__elem-position">Советник</p>
                    </div>
                </div>
                <div class="item">
                    <div class="expert__elem">
                        <div class="expert__elem-pic">
                            <img src="img/expert3.png" alt="Любовь Котова">
                        </div>
                        <p class="expert__elem-name">Любовь Котова</p>
                        <p class="expert__elem-position">Минфин</p>
                    </div>
                </div>
                <div class="item">
                    <div class="expert__elem">
                        <div class="expert__elem-pic">
                            <img src="img/expert5.png" alt="Михаил Мухин">
                        </div>
                        <p class="expert__elem-name">Михаил Мухин</p>
                        <p class="expert__elem-position">Советник</p>
                    </div>
                </div>
                <div class="item">
                    <div class="expert__elem">
                        <div class="expert__elem-pic">
                            <img src="img/expert4.png" alt="Диана Конькова">
                        </div>
                        <p class="expert__elem-name">Диана Конькова</p>
                        <p class="expert__elem-position">Роструд</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section__insert insert--first">
        <div class="container">
            <div class="insert">
                <p class="insert__title">Что кроме рекомендаций <br>вы найдете в&nbsp;Системе Главбух</p>
            </div>
        </div>
        <div class="insert__line"></div>
    </section>
    <section class="features">
        <div class="container">
            <div class="features__wrapper">
            <ul class="features__list">
                <li class="features__elem">
                <div class="features__elem-wrapper">
                    <h3 class="features__elem-title features__elem-title--play">Формы и образцы</h3>
                    <p class="features__elem-desc">Любые формы и&nbsp;образцы бухгалтерских документов, которые могут понадобиться в&nbsp;работе</p>
                </div>
                </li>
                <li class="features__elem">
                <div class="features__elem-wrapper">
                    <h3 class="features__elem-title features__elem-title--pravo">Правовые документы</h3>
                    <p class="features__elem-desc">Все нормативные документы &mdash; кодексы, законы, письма, постановления, включая региональные</p>
                </div>
                </li>
                <li class="features__elem">
                <div class="features__elem-wrapper">
                    <h3 class="features__elem-title features__elem-title--conf">Журналы и&nbsp;книги</h3>
                    <p class="features__elem-desc">20&nbsp;ведущих журналов по&nbsp;бухучету, налогам, кадрам, юриспруденции и&nbsp;управлению</p>
                </div>
                </li>
                <li class="features__elem">
                <div class="features__elem-wrapper">
                    <h3 class="features__elem-title features__elem-title--discuss">Справочники  </h3>
                    <p class="features__elem-desc">Ставки налогов, курсы валют, производственный календарь</p>
                </div>
                </li>
                <li class="features__elem">
                <div class="features__elem-wrapper">
                    <h3 class="features__elem-title features__elem-title--service">Сервисы</h3>
                    <p class="features__elem-desc">Удобные расчетчики и&nbsp;отправка электронной отчетности</p>
                </div>
                </li>
                <li class="features__elem">
                <div class="features__elem-wrapper">
                    <h3 class="features__elem-title features__elem-title--seminar">Видеосеминары</h3>
                    <p class="features__elem-desc">Онлайн-семинары дважды в&nbsp;месяц с&nbsp;возможностью задать вопрос лектору</p>
                </div>
                </li>
            </ul>
            </div>
        </div>
    </section>

    <section class="section__insert insert--second">
        <div class="container">
            <div class="insert">
                <p class="insert__title">Экспертная поддержка</p>
                <p class="insert__desc">есть персональный вопрос? ответим!</p>
            </div>
        </div>
        <div class="insert__line"></div>
    </section>
    <section class="section__advice">
        <div class="container">
            <div class="advice">
                <div class="advice__content">
                    <p class="advice__content-text">Аттестованные эксперты бухгалтерской отрасли, специалисты ФНС, Минфина, Роструда, аудиторы и&nbsp;консультанты по&nbsp;налогам отвечают на&nbsp;конкретные вопросы по&nbsp;вашим ситуациям.</p>
                    <p class="advice__content-alert">Консультируйтесь удобным способом без&nbsp;ограничений по&nbsp;количеству вопросов:</p>
                    <ul class="advice__list">
                        <li class="advice__list-item advice__list-item--online">в онлайн-чате</li>
                        <li class="advice__list-item advice__list-item--mail">по электронной почте</li>
                        <li class="advice__list-item advice__list-item--whatsapp">в WhatsApp</li>
                    </ul>
                </div>
                <div class="advice__pic">
                    <div class="advice__pic-quest"><img src="img/pismo.png" alt="" width="350" height="449"></div>
                    <div class="advice__pic-anim"><img src="img/advice-pic.gif" alt="" width="327" height="484"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section__insert insert--second">
        <div class="container">
            <div class="insert">
                <p class="insert__title">Журналы</p>
            </div>
        </div>
        <div class="insert__line"></div>
    </section>
    <section class="section__journal">
        <div class="container">
            <div class="journal">
                <div class="journal__content">
                    <p class="journal__content-text">Читайте свой журнал и&nbsp;еще 19&nbsp;профессиональных изданий прямо в&nbsp;Системе!</p>
                </div>
                <div class="journal__pic">
                    <div class="journal__pic-quest"><img src="img/journal.png" alt="" width="604" height="461"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section__insert insert--first">
        <div class="container">
            <div class="insert">
                <p class="insert__title">В ВИП-версии Системы <br>дополнительные возможности</p>
            </div>
        </div>
        <div class="insert__line"></div>
    </section>
    <section class="vip">
        <div class="container">
            <div class="vip__wrapper">
                <ul class="vip__list">
                    <li class="vip__elem">
                        <div class="vip__elem-wrapper">
                            <h3 class="vip__elem-title">Повышение квалификации</h3>
                            <p class="vip__elem-desc">с дипломом государственного образца</p>
                        </div>
                        <div class="vip__elem-img vip__elem-img--1">
                            <img src="img/vip-element-1.png" alt="" width="190" height="209">
                        </div>
                    </li>
                    <li class="vip__elem">
                        <div class="vip__elem-wrapper">
                            <h3 class="vip__elem-title">Пакет изданий для&nbsp;руководителей </h3>
                            <p class="vip__elem-desc">«Финансовый директор», <br>«Генеральный директор»</p>
                        </div>
                        <div class="vip__elem-img vip__elem-img--2">
                            <img src="img/vip-element-2.png" alt="" width="215" height="163">
                        </div>
                    </li>
                    <li class="vip__elem">
                        <div class="vip__elem-wrapper">
                            <h3 class="vip__elem-title">Личные консультации</h3>
                            <p class="vip__elem-desc">с Минфином, ФНС, Минтрудом, Рострудом и&nbsp;другими ведомствами </p>
                        </div>
                        <div class="vip__elem-img vip__elem-img--3">
                            <img src="img/vip-element-3.png" alt="" width="202" height="184">
                        </div>
                    </li>
                    <li class="vip__elem">
                        <div class="vip__elem-wrapper">
                            <h3 class="vip__elem-title">+12 сервисов</h3>
                            <p class="vip__elem-desc">учтут специфику вашей компании и помогут оценить последствия займа, купли-продажи, лизинга и других сделок</p>
                        </div>
                        <div class="vip__elem-img vip__elem-img--4">
                            <img src="img/vip-element-4.png" alt="" width="215" height="172">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="section-order" id="sectionOrder">
        <div class="container">
            <div class="order">
                <div class="order__content">
                    <p class="order__desc">
                        Закажите гостевой доступ и&nbsp;презентацию, чтобы узнать <span>все&nbsp;преимущества подписки</span> на&nbsp;Систему Главбух в&nbsp;этом месяце.
                    </p>
                </div>
                <form id="gridTryItCallback" class="order-form presale__main-about-form" action="/" method="post">
                    <input type="hidden" name="_csrf" value="wEKVMwz9C4tSugI-K0oe4VhbgNJ1vSGMpSc1LC95O4WpMacC648o-Jn918xksFD4S0xYaqty2xmNKZwyksOC1w==">    <input type="hidden" id="contactform-category2" name="ContactForm[category2]" value="455">    <input type="hidden" id="contactform-userid" class="userId" name="ContactForm[userId]" value="0">    <input type="hidden" id="crmurl_f" class="crmurl" name="ContactForm[url]" value="0">    <input type="hidden" id="sourceId_f" class="sourceId" name="ContactForm[sourceId]" value="777771">
                    <input type="hidden" id="contactform-utm_source" name="ContactForm[utm_source]">    <input type="hidden" id="contactform-utm_medium" name="ContactForm[utm_medium]">    <input type="hidden" id="contactform-utm_campaign" name="ContactForm[utm_campaign]">    <input type="hidden" id="contactform-utm_content" name="ContactForm[utm_content]">    <input type="hidden" id="contactform-utm_term" name="ContactForm[utm_term]">
                    <label for="order-name" class="visually-hidden presale__form-label"></label>
                    <input type="text" id="order-name" class="presale__form-input order-input name" name="ContactForm[name]" value="" placeholder="Имя">    <label for="order-email" class="visually-hidden presale__form-label"></label>
                    <input type="text" id="order-email" class="presale__form-input order-input email" name="ContactForm[email]" placeholder="mail@mail.ru">    <label for="order-phone" class="visually-hidden presale__form-label"></label>
                    <input type="text" id="order-phone" class="presale__form-input order-input phone" name="ContactForm[phone]" placeholder="+7 (999) 999 99 99">

                    <button type="submit" class="order__form-button order__button" name="submit">Заказать презентацию</button>
                    <p class="form__agreement-order">Нажав на кнопку «Заказать презентацию» вы подтверждаете согласие c условиями обработки персональных данных</p>
                </form>
                <div class="crmresult" style="display: none">Ваша заявка отправлена! Оператор перезвонит вам в течение 15 минут</div>
            </div>
        </div>
    </section>

    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__content">
                    <div class="footer__copyright">
                        <p class="footer__copyright">
                        ©&nbsp;Актион-диджитал, <span><a class="copyright__link" href="https://action.group/" target="_blank">ООО «Группа Актион»,</a>2007–2024</span>
                        </p>
                    </div>
                    <div class="footer__rules">
                        <div class="private__policy">
                            <a href="action_rules_1.pdf" class="rules__link" target="_blank">Условия использования</a>
                        </div>
                        <div class="private__policy">
                            <a href="https://id2.action-media.ru/l/politika_pd?id=1" class="private__link" target="_blank">Политика обработки персональных данных</a>                    </div>
                    </div>
                </div>
                <div class="footer__logo">
                    <img src="img/logo-action-white.svg" alt="Action" />
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>