<!DOCTYPE html>
<html lang="ru" class="html-page">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Цифровая бухгалтерия</title>
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/common.js"></script>
  <script src="js/owl.carousel.min.js"></script>
</head>
<body>
     <header class="header">
        <img class="header__logo" src="img/logo-actionbyh.svg" alt="Актион Бухгалтерия" width="170" height="14" />
        <div class="header__signin">
          <img src="img/header-signin.svg" alt="" />
        </div>
    </header> 
    <main>
        <section class="hero">
          <div class="container">
            <div class="hero__wrapper">
              <img class="hero__logo" src="img/logo-a360.svg" alt="Актион 360" width="229" height="22" />
              <h1 class="hero__title">Цифровая бухгалтерия</h1>
              <p class="hero__desc">Актион Цифровая Бухгалтерия помогает главному бухгалтеру <br>управлять рисками и&nbsp;компетенциями своей команды</p>
              <a class="hero__button" href="#preorder-top">Попробовать</a>
            </div>
          </div>
        </section>
        
        <section class="about">
            <div class="container">
                <div class="about__desc">Помогаем вам контролировать с&nbsp;помощью Монитора рисков, какие направления учета требуют вашего внимания прямо сейчас, потому что на&nbsp;них <span class="about__alert">высокий уровень риска</span></div>
                <div class="about__notice">Риск зависит от&nbsp;пробела в&nbsp;знаниях сотрудника, успел&nbsp;ли он&nbsp;вовремя изучить изменения и&nbsp;насколько важную работу выполняет</div>
            </div>
        </section>

        <section class="carausel">
            <div class="carausel__title">
                Мы разработаем и&nbsp;настроим Монитор рисков индивидуально под&nbsp;вашу архитектуру бухгалтерии:
            </div>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="carausel__wrapper">
                        <div class="carausel__block">
                            <div class="carausel__inner">
                                <span class="carausel__caption">01</span>
                                <p class="carausel__text">Сформируем для каждого сотрудника вашей бухгалтерии паспорт навыков, характеризующий уровень компетенции на&nbsp;данном участке учета.</p>
                                <div class="carausel_bar carausel_bar-slide1"><span></span></div>
                                <a class="carausel__button" href="#preorder-top">Получить бесплатный доступ</a>
                                <p class="carausel__notice">Демо-доступ на&nbsp;30&nbsp;дней</p>
                            </div>
                        </div>
                        <div class="carausel__pic"></div>
                    </div>
                </div>
                <div class="item">
                    <div class="carausel__wrapper">
                        <div class="carausel__block">
                            <div class="carausel__inner">
                                <span class="carausel__caption">02</span>
                                <p class="carausel__text">Автоматизируем обучение и&nbsp;развитие сотрудников бухгалтерии. Ваши Заместители будут видеть данные по&nbsp;своим подчиненным: какие навыки и&nbsp;у&nbsp;кого развиты.</p>
                                <div class="carausel_bar carausel_bar-slide2"><span></span></div>
                                <a class="carausel__button" href="#preorder-top">Получить бесплатный доступ</a>
                                <p class="carausel__notice">Демо-доступ на&nbsp;30&nbsp;дней</p>
                            </div>
                        </div>
                        <div class="carausel__pic"></div>
                    </div>
                </div>
                <div class="item">
                    <div class="carausel__wrapper">
                        <div class="carausel__block">
                            <div class="carausel__inner">
                                <span class="carausel__caption">03</span>
                                <p class="carausel__text">Обеспечим сотрудников индивидуальными траекториями обучения. Сотрудники получат рекомендации по&nbsp;обучению и&nbsp;будут видеть поправки в&nbsp;законодательстве, важные для его работы.</p>
                                <div class="carausel_bar carausel_bar-slide3"><span></span></div>
                                <a class="carausel__button" href="#preorder-top">Получить бесплатный доступ</a>
                                <p class="carausel__notice">Демо-доступ на&nbsp;30&nbsp;дней</p>
                            </div>
                        </div>
                        <div class="carausel__pic"></div>
                    </div>
                </div>
                <div class="item">
                    <div class="carausel__wrapper">
                        <div class="carausel__block">
                            <div class="carausel__inner">
                                <span class="carausel__caption">04</span>
                                <p class="carausel__text">Откроем доступ к&nbsp;более чем 50&nbsp;программам Университета Актион 360 для бухгалтеров. 
                                Поможем сформировать кадровый резерв бухгалтеров&nbsp;&mdash; выделим готовых к&nbsp;повышению сотрудников.</p>
                                <div class="carausel_bar carausel_bar-slide4"><span></span></div>
                                <a class="carausel__button" href="#preorder-top">Получить бесплатный доступ</a>
                                <p class="carausel__notice">Демо-доступ на&nbsp;30&nbsp;дней</p>
                            </div>
                        </div>
                        <div class="carausel__pic"></div>
                    </div>
                </div>
                
            </div>
        </section> 

        <section class="preorder" id="preorder-top">
            <div class="container">
                <h2 class="preorder__title">
                    Оставьте свои контакты, и мы перезвоним вам, чтобы показать, как работает Монитор рисков
                </h2>
                <form action="" class="preorder__form">
                    <label class="preorder__form-label">
                      <input type="text" class="preorder__form-input" name="" value="" placeholder="Имя"/>
                    </label>
                    <label class="preorder__form-label">
                      <input type="email" class="preorder__form-input" name="" value="" placeholder="Email"/>
                    </label>
                    <label class="preorder__form-label">
                      <input type="tel" class="preorder__form-input" name="" placeholder="+7 (999) 999 99 99" />
                    </label>
                    <label class="preorder__form-label">
                        <button class="form__button preorder__button sendga order__button">Заказать презентацию</button>
                    </label>
                </form>
            </div>
        </section> 

        <section class="skill-passport">
            <div class="container">
                <h2 class="skill-passport__title">Паспорт навыков</h2>
                <p class="skill-passport__desc">Интерактивный список навыков по каждому участку учета, необходимый для выполнения рабочих задач</p>

              <div class="skill-passport__wrapper">
                <img class="skill-passport__pic" src="img/skills-img-1.png" alt="" width="663">
                <div class="skill-passport__content">
                  <p class="skill-passport__text">В&nbsp;паспорте видно, с&nbsp;какими обязанностями сотрудник справляется хорошо, а&nbsp;где есть пробелы в&nbsp;знаниях и&nbsp;скрыты риски ошибок.</p>
                </div>
            </div>

              <div class="skill-passport__wrapper skill-passport__wrapper-left">
                <div class="skill-passport__content">
                  <p class="skill-passport__text">Чтобы уменьшить риск в&nbsp;работе и&nbsp;восполнить пробелы в&nbsp;знаниях, сотрудник проходит обучение. Мы&nbsp;отправим ему список курсов, статей и&nbsp;материалов из&nbsp;нашей базы знаний&nbsp;&mdash; корпоративного университета Актион&nbsp;360.</p>
                </div>
                <img class="skill-passport__pic" src="img/skills-img-2.png" alt="" width="663">
              </div>

                <div class="skill-passport__wrapper">
                    <img class="skill-passport__pic" src="img/skills-img-3.png" alt="" width="663">
                    <div class="skill-passport__content">
                    <p class="skill-passport__text">У&nbsp;активных учеников появляются дополнительные навыки. Для руководителя&nbsp;&mdash; это подсказка, кого можно повышать или как по-новому распределить обязанности между сотрудниками.</p>
                    </div>
                </div>
            </div>
        </section>
     

        <section class="social">
            <div class="container">
                <ul class="social__list">
                <li class="social__item social__item--tg">
                    <p class="social__item-text">Сообщество главных бухгалтеров крупных компаний для обмена опытом и&nbsp;поиска решения сложных бухгалтерских задач</p>
                    <p><a href="https://t.me/+E2ZOPpzw0rE3NDdi" target="_blank" class="social__item-link">Подпишитесь на ТГ-канал</a></p>
                </li>
                <li class="social__item social__item--ques">
                    <div class="social__item--flex">
                        <p class="social__item-text">Задайте вопрос</p>
                    <p class="social__item-text social__item-text-light">Наш менеджер по&nbsp;продукту Цифровая бухгалтерия ответит на&nbsp;ваши вопросы в&nbsp;рабочее время</p>
                    </div>
                    <div class="social__item--flex">
                        <form action="" class="social__item-form">
                            <label class="social__item-form--label">
                                <input type="email" class="social__item-form--input" name="" value="" placeholder="Ваша почта"/>
                            </label>
                            <label class="social__item-form--label">
                                <textarea type="text" class="social__item-form--textarea" name="" value="" placeholder="Введите вопрос"/></textarea>
                            </label>
                            <label class="social__item-form--label">
                                <button class="social__item--button">Отправить</button>
                            </label>
                        </form>
                    </div>
                </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
          <div class="footer__wrapper">
            <p class="footer__copyright"><span>©&nbsp;ООО «Актион-диджитал», <a class="footer__copyright-link" href="https://action.group/" target="_blank">ООО «Группа Актион»,</a> 2007–2024</span>
              <a href="https://id2.action-media.ru/l/politika_pd?id=1" class="footer__policy">Политика обработки персональных данных</a>
            </p>
            <p class="footer__callback"> По всем вопросам звонок бесплатный <a class="footer__phone" href="tel:88005510130">8 (800) 551-01-30</a></p>
            <img class="footer__logo" src="img/logo-a360-b.svg" alt="АКТИОН 360" />
          </div>
        </div>
    </footer>
    
</body>
</html>