<!DOCTYPE html>
<html lang="ru" class="html-page">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Федеральный форум Главбух 2024</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/media.css" />
</head>
<body>
     <header class="header">
        <img class="header__logo" src="img/logo-actionbyh.svg" alt="Актион Бухгалтерия" width="170" height="14" />
        <div class="header__signin">
          <img src="img/header-signin.svg" alt="" />
        </div>
    </header> 

    <main>
        <section class="hero">
          <div class="container">
            <div class="hero__wrapper">
                <img class="hero__logo" src="img/logo-gb-30.svg" alt="Главбух" width="256" height="67" />
                <h1 class="hero__wrapper-title">Федеральный форум Главбух&nbsp;2024</h1>
                <div class="hero__wrapper-phone">
                    8 (800) 505-87-17
                    <span>звонок бесплатный</span>
                </div>
            </div>
            <div class="hero__promo" data-link="https://new.bill.glavbukh.ru/bill/193_2_12/emag_12.html" onclick="window.open('https://new.bill.glavbukh.ru/bill/193_2_12/emag_12.html', '_blank');">
                <h2 class="hero__promo-title">Год подписки на журнал «Главбух»</h2>
                <div class="hero__promo-price">
                    <p class="hero__promo-price--old"><span>29&nbsp;832&nbsp;руб.</span></p>
                    <p class="hero__promo-price--new">17&nbsp;000&nbsp;руб.</p>
                </div>
                <div class="hero__promo-img">
                    <img src="img/promo-journal.png" alt="Журнал Главбух">
                </div>
            </div>
            <div class="hero__video">
                <script src="https://broadcast.comdi.com/player/js/embed.min.js" data-eventKey="e1uep66g"></script>
                <!-- <video poster="img/hero-video-preview.svg">
                    <source src="#" type="video/mp4">
                </video> -->
            </div>
            <div class="hero__clip">
                <div class="hero__clip-column">
                    <h2 class="hero__clip-title">Премьера клипа «Бухгалтер»</h2>
                    <p class="hero__clip-text">Хит 90х в&nbsp;новом прочтении солистки группы Cream Soda Анны и&nbsp;Ирины Пеговой в&nbsp;главной роли в&nbsp;клипе</p>
                    <a class="hero__clip-button" href="https://den.glavbukh.ru/">Смотреть</a>
                </div>
                <div class="hero__clip-column">
                    <a href="https://den.glavbukh.ru/"><video class="hero__clip-video" poster="img/clip-video-preview.svg">
                        <source src="#" type="video/mp4" width="476">
                    </video></a>
                    <div class="hero__clip-rotate">
                        <img src="img/clip-rotate.png" class="rot" alt="Кавер версия на хит 90-х">
                    </div>
                </div>
            </div>      
          </div>
        </section>

        <section class="partners">
            <div class="container">
                <div class="partners__wrapper">
                    <div class="partners__column">
                        <h2 class="partners__title">Партнеры мероприятия</h2>
                        <div class="partners__grid">
                            <div class="partners__grid-item">
                                <img src="img/partner-6.png" alt="Тинькофф Бизнес">
                            </div>
                            <div class="partners__grid-item">
                                <img src="img/partner-5.png" alt="Business Line">
                            </div>
                            <div class="partners__grid-item">
                                <img src="img/partner-4.png" alt="Вирсавия">
                            </div>
                            <div class="partners__grid-item">
                                <img src="img/partner-3.png" alt="Мастерская Олеси Мустаевой">
                            </div>
                        </div>
                    </div>
                    <div class="partners__column">
                        <img src="img/partners-img.png" class="partners__column-img" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="programm">
            <div class="container">
                <h2 class="programm__title">Программа мероприятия</h2>
                <div class="programm__item">
                    <p class="programm__item-name">Как работать с ЕНС: резервы, зачеты, пени</p>
                    <div class="programm__item-expert">
                        <div class="programm__item-expert--img">
                            <img src="img/expert-img-shaligyna.png" alt="Наталья Шалыгина">
                        </div>
                        <div class="programm__item-expert--name">
                            <p><strong>Наталья Шалыгина</strong></p>
                            <p>Начальник управления по работе с задолженностью ФНС России</p>
                        </div>
                    </div>
                    <div class="programm__item-expert">
                        <div class="programm__item-expert--img">
                            <img src="img/expert-img-1.png" alt="Бакаева Ирина">
                        </div>
                        <div class="programm__item-expert--name">
                            <p><strong>Бакаева Ирина</strong></p>
                            <p>Старший юрист группы по разрешению налоговых споров ООО «ДРТ Консалтинг»</p>
                        </div>
                    </div>
                </div>
                <div class="programm__item">
                    <p class="programm__item-name">Меры государственной поддержки бизнеса в 2024 году</p>
                    <div class="programm__item-expert">
                        <div class="programm__item-expert--img">
                            <img src="img/expert-img-shestova.png" alt="Юлия Шестова">
                        </div>
                        <div class="programm__item-expert--name">
                            <p><strong>Юлия Шестова</strong></p>
                            <p>Старший партнёр компании RUSTAX, руководитель направления государственной поддержки бизнеса компании WISOFT</p>
                        </div>
                    </div>
                </div>
                <div class="programm__item">
                    <p class="programm__item-name">По каким алгоритмам проверочная программа ФНС теперь вычисляет нарушителей</p>
                    <div class="programm__item-expert">
                        <div class="programm__item-expert--img">
                            <img src="img/expert-img-cherepanov.png" alt="Дмитрий Черепанов">
                        </div>
                        <div class="programm__item-expert--name">
                            <p><strong>Дмитрий Черепанов</strong></p>
                            <p>Заместитель начальника управления камерального контроля ФНС России</p>
                        </div>
                    </div>
                    <div class="programm__item-expert">
                        <div class="programm__item-expert--img">
                            <img src="img/expert-img-artukh.png" alt="Алексей Артюх">
                        </div>
                        <div class="programm__item-expert--name">
                            <p><strong>Алексей Артюх</strong></p>
                            <p>Партнер юридической копании Taxology</p>
                        </div>
                    </div>
                </div>
                <div class="programm__item">
                    <p class="programm__item-name">Как организовать эффективную систему внутреннего контроля в компании</p>
                    <div class="programm__item-expert">
                        <div class="programm__item-expert--img">
                            <img src="img/expert-img-shpakovskaya.png" alt="Виктория Шпаковская">
                        </div>
                        <div class="programm__item-expert--name">
                            <p><strong>Виктория Шпаковская</strong></p>
                            <p>Руководитель практики Внутреннего контроля и управления рисками Группы «ДЕЛОВОЙ ПРОФИЛЬ»</p>
                        </div>
                    </div>
                </div>
                <div class="programm__item">
                    <p class="programm__item-name">Изменения по НДФЛ, критические ошибки в отчетности и уведомлениях</p>
                    <div class="programm__item-expert">
                        <div class="programm__item-expert--img">
                            <img src="img/expert-img-volkov.png" alt="Волков Владислав">
                        </div>
                        <div class="programm__item-expert--name">
                            <p><strong>Волков Владислав</strong></p>
                            <p>Заместитель начальника Управления налогообложения доходов физических лиц и администрирования страховых взносов ФНС России</p>
                        </div>
                    </div>
                    <div class="programm__item-expert">
                        <div class="programm__item-expert--img">
                            <img src="img/expert-img-ignatov.png" alt="Илья Игнатов">
                        </div>
                        <div class="programm__item-expert--name">
                            <p><strong>Илья Игнатов</strong></p>
                            <p>Руководитель сервиса для клиентов Тинькофф Бизнеса</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="promo">
            <div class="container">
                <div class="promo__wrapper">
                    <div class="promo__wrapper-column">
                        <h2 class="promo__title">Год подписки на журнал «Главбух»</h2>
                        <a href="#" class="promo__button" target="_blank">Подписаться</a>
                    </div>
                    <div class="promo__wrapper-column">
                        <p class="promo__wrapper-old"><span>29&nbsp;832&nbsp;руб.</span></p>
                        <p class="promo__wrapper-new">17&nbsp;000&nbsp;руб.</p>
                    </div>
                    <div class="promo__wrapper-column">
                        <img src="img/promo-journal-big.png" class="promo__wrapper-img" alt="">
                    </div>
                    <div class="promo__wrapper-column promo__wrapper-column--mobile">
                        <a href="#" class="promo__button-2" target="_blank">Подписаться</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__copyright">
                <p><span>©&nbsp;Актион-диджитал, <a class="footer__copyright-link" href="https://action.group/" rel="noopener noreferrer" target="_blank">Группа Актион,</a> 2024</span></p>
                <p><a href="https://id2.action-media.ru/l/politika_pd?id=1" target="_blank" rel="noopener noreferrer" class="footer__policy">Условия использования</a>  <a href="https://id2.action-media.ru/l/politika_pd?id=1"  target="_blank" rel="noopener noreferrer"class="footer__policy">Политика обработки персональных данных</a></p>
            </div>

            <img class="footer__logo" src="img/logo-action.svg" alt="АКТИОН" />
          </div>
        </div>
    </footer>
    
</body>
</html>